SVR_PORT = 4000

DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = ""
DB_DATABASE = "hirings"

MDL_ENGINEER = "engineers"
MDL_COMPANY = "companies"
MDL_USERS = "users"

JWT_SECRET = "KEPO YA?"
JWT_SECRET2 = "BUKAN INI PASS NYA"